#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source books {
        type = xmlpipe
        xmlpipe_command = python /var/lib/sphinx/xmlpipe.py
}



#index books_index_exact {
#        charset_type            = utf-8
#        source                  = books
#        path                    = /var/sphinx/books
#        charset_table           = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
#}

index books_index {
        morphology              = stem_enru
        charset_type            = utf-8
        source                  = books
        path                    = /var/sphinx/books
        charset_table           = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
}


indexer
{
        mem_limit               = 32M
}


searchd
{
        listen                  = 9312
        listen                  = 9306:mysql41
        log                     = /var/log/sphinx/searchd.log
        query_log               = /var/log/sphinx/query.log
        read_timeout            = 5
        max_children            = 30
        pid_file                = /var/run/sphinx/searchd.pid
        max_matches             = 1000
        seamless_rotate         = 1
        preopen_indexes         = 1
        unlink_old              = 1
        workers                 = threads # for RT to work
        binlog_path             = /var/lib/sphinx
}
